projects/Backend/TheRocket/TheRocket/obj/TheRocket.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\ITI\\GP\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj": {}
  },
  "projects": {
    "D:\\ITI\\GP\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\ITI\\GP\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj",
        "projectName": "TheRocket",
        "projectPath": "D:\\ITI\\GP\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj",
        "packagesPath": "C:\\Users\\menna\\.nuget\\packages\\",
        "outputPath": "D:\\ITI\\GP\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\menna\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

projects/Backend/TheRocket/TheRocket/obj/TheRocket.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "F:\\ITI\\Project\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj": {}
  },
  "projects": {
    "F:\\ITI\\Project\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\ITI\\Project\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj",
        "projectName": "TheRocket",
        "projectPath": "F:\\ITI\\Project\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj",
        "packagesPath": "C:\\Users\\dell\\.nuget\\packages\\",
        "outputPath": "F:\\ITI\\Project\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.11, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

projects/Backend/TheRocket/TheRocket/obj/TheRocket.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "D:\\ITI\\GP\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj": {}
+    "F:\\ITI\\Project\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj": {}
   },
   "projects": {
-    "D:\\ITI\\GP\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj": {
+    "F:\\ITI\\Project\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\ITI\\GP\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj",
+        "projectUniqueName": "F:\\ITI\\Project\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj",
         "projectName": "TheRocket",
-        "projectPath": "D:\\ITI\\GP\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj",
-        "packagesPath": "C:\\Users\\menna\\.nuget\\packages\\",
-        "outputPath": "D:\\ITI\\GP\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\obj\\",
+        "projectPath": "F:\\ITI\\Project\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\TheRocket.csproj",
+        "packagesPath": "C:\\Users\\dell\\.nuget\\packages\\",
+        "outputPath": "F:\\ITI\\Project\\TheRocket\\projects\\Backend\\TheRocket\\TheRocket\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
-          "C:\\Users\\menna\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
+          "C:\\Users\\dell\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -81,7 +77,8 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -93,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
